header {
	padding: 15px 20px;
	border: 2px dashed blue;
	background-color: #010362;
	display: flex;
	color: white;
}

footer {
	padding: 15px 20px;
	border: 2px solid blue;
	background-color: rgb(43, 66, 104);
	display: flex;
	color: white;
}

header > span,
footer > span {
	font-weight: bold;
	font-size: 24px;
}

header > div,
footer > div {
	flex-grow: 1;
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

header a,
footer a {
	text-decoration: none;
	color: pink;
}

html, body {
	margin: 0px;
	height: 100vh;
}

body {
	display: flex;
	flex-direction: column;
}

.container {
	flex-grow: 1;
	padding: 10px;
	display: flex;
	flex-direction: column;
}


.section-header {
	margin: 5px;
}

.content-gallery-wrapper {
	overflow: hidden;
	margin: 0 auto;
	position: relative;
	width: 400px;
}

.gallery-photo {
	width: 100%;
	cursor: zoom-in;
	transition: transform 0.5s;
}

.gallery-photo:hover {
	transform: scale(1.5);
}

#generate-random-fact-button {
	margin-right: 15px;
}

.content-gallery-images {
  display: flex;
}

.content-gallery-images img {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease-in-out;
}

.content-gallery-nav {
  padding-top: 10px;
  display: flex;
  justify-content: center;
  gap: 30px;
}

.content-gallery-nav-prev,
.content-gallery-nav-next {
  cursor: pointer;
  transition: transform 0.3s;
  background-color: #eee;
  padding: 2px 10px;
  border-radius: 50%;
}

.content-gallery-nav-prev:hover,
.content-gallery-nav-next:hover {
  transform: scale(1.2);
}
